{
  "name": "lrs",
  "version": "1.0.0",
  "description": "live reload server",
  "main": "server.js",
  "scripts": {
    "build": "node build.js ~/src/rgz.ee /tmp/rgz.ee",
    "rgzee": "SSG_PORT=8888 SSG_ROOT=~/src/rgz.ee node respawn.js server .",
    "notes": "SSG_PORT=9999 SSG_ROOT=~/notes node respawn.js server.js ."
  },
  "keywords": [],
  "author": "hi@romanzolotarev.com",
  "dependencies": {
    "marked": "^4.0.15",
    "nodemon": "^2.0.16",
    "ws": "^8.6.0"
  }
}
