{
  "short_name": "rgz.ee",
  "name": "rgz.ee: minimalist web development",
  "icons": [
    {
      "src": "/rgzee-black-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    { "src": "/rgzee-black-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/rgzee-black.svg", "type": "image/svg+xml", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "scope": "/",
  "shortcuts": [],
  "description": "minimalist web development",
  "screenshots": []
}
